# bookify

./: Bookify.sln  compose.yaml
infra/: compose.yaml
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: Permissions.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Bookings/Requests/: ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Users/: UserController.cs  UsersController.cs
src/Bookify.Api/Controllers/Users/Requests/: LogInUserRequest.cs  RegisterUserRequest.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IUserContext.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Messaging/Commands/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs
src/Bookify.Application/Abstractions/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/Bookify.Application/Apartments/SearchApartments/Handlers/: SearchApartmentQueryHandler.cs
src/Bookify.Application/Apartments/SearchApartments/Queries/: SearchApartmentsQuery.cs
src/Bookify.Application/Apartments/SearchApartments/Responses/: AddressResponse.cs  ApartmentResponse.cs
src/Bookify.Application/Bookings/ConfirmBooking/Command/: ConfirmBookingCommand.cs
src/Bookify.Application/Bookings/ConfirmBooking/Handlers/: ConfirmBookingCommandHandler.cs
src/Bookify.Application/Bookings/GetBooking/Handlers/: GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/GetBooking/Queries/: GetBookingQuery.cs
src/Bookify.Application/Bookings/GetBooking/Responses/: BookingResponse.cs
src/Bookify.Application/Bookings/ReserveBooking/: ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/Commands/: ReserveBookingCommand.cs
src/Bookify.Application/Bookings/ReserveBooking/Events/: BookingReservedDomainEventHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookify.Application/Extensions/: DependencyInjection.cs
(+142 files in other folders)
